<?php
############################ DATOS DEL DOCUMENTO #################
# RUT DEL EMISOR DEL DTE
$FACTRONICA["rutEmisor"]="111111111";
# DV RUT DEL EMISOR DEL DTE
$FACTRONICA["dvEmisor"]="1";
# TIPO DE DTE
$FACTRONICA["tipoDoc"]="33";
# FOLIO DEL DTE
$FACTRONICA["folio"]="1111";
###################################  DATOS DE COMUNICACION ##################
# AMBIENTE 0=PRUEBAS 1=PRODUCCION
$FACTRONICA["PRODUCCION"]="1";
# DIRECTORIO TEMPORAL
$FACTRONICA["DIRTEMP"]="temp"; 
# ARCHIVO PLANO QUE SERA ENVIADO AL SERVIDOR
$FACTRONICA["ARCHIVOTXT"]="temp/sutxt.txt";
# URL DONDE SERA ENVIADO EL TXT
$FACTRONICA["URLHOST"]="http://190.107.177.113/~apifactronica/factronica_aceptareclama_servidor";
# SCRIPT QUE RECIBE EL ARCHIVO TXT
$FACTRONICA["URLFILE"]="recibe_txt_aceptareclama.php";
################# NO REQUERIDAS ########################
# NOMBRE DEL ARCHIVO SEMILLA 
$FACTRONICA["SEMILLA"]="semilla_simple.xml";
# NOMBRE DEL ARCHIVO SEMILLA POR FIRMAR
$FACTRONICA["SEMILLAPORFIRMAR"]="semilla_porfirmar.xml";
# NOMBRE DEL ARCHIVO SEMILLA FIRMADA
$FACTRONICA["SEMILLAFIRMADA"]="semilla_firmada.xml";
# NOMBRE DEL ARCHIVO DIGESTIÓN
$FACTRONICA["DIGESTADOR"]="digestion.txt";
# NOMBRE DEL ARCHIVO TOKEN
$FACTRONICA["XSDTOKEN"]="token_sii.xsd";
# NOMBRE DEL ARCHIVO DE RESPUESTA
$FACTRONICA["TOKEN"]="null";
# RESPUESTA DEL SII CON FECHA Y HORA RECEPCION DEL DTE
$FACTRONICA["RESPUESTA"]="fecha_recibo.txt";
################################  CERTIFICADO #################################
# MODULO DEL CERTIFICADO
$FACTRONICA["Modulus"]="XXXXXXXXXXXX"; 
# EXPONENTE DEL CERTIFICADO
$FACTRONICA["Exponent"]="XXXXX"; 
# CERTIFICADO X509
$FACTRONICA["X509Certificate"]="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
# LLAVE PRIVADA SIN CLAVE
$FACTRONICA["PrivKey"]="XXXXXXXXXXXXXXXXXXXX"; 
?>
